*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
}

/*      HEADER SECTION    */

header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    background: #1f2937;
}

header h4{
    font-size: 24px;
    color: #f9f4f8;
}

header ul{
    display: flex;
    gap: 15px;
}

header ul li{
    list-style: none;
}

header ul li a{
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}






/*      MAIN SECTION    */
.hero{
    display: flex;
    justify-content: center;

}

h2{
    font-size: 48px;
    font-weight: 900;
    color: #f9fAf8;
}

.left-container>p{
    font-size: 18px;
    color: #e5e7eb;
}

.signup-btn{
    background-color: #3882f6;
    color: #f9f4f8;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 10px;
}

.main{
    width: 100%;
    height: 400px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px; 
    background: #1f2937;   
}
.lefth-container,
.rigth-container{
    display: block;
    width: 500px;
    height: 500px;
    padding: 10px;
    min-width: 0; 
}
.lefth-container{
    display: flex;
    flex-direction: column;
    min-width: 0;
}


/*      INFO SECTION    */

.card{
    width: 200px;
    height: auto;
    min-width: 0;
    
}

.info-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 150px;
}
.info-section img{
    border-radius: 10%;
    padding-bottom: 15px;
}

h3{
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    width: 100%;
    padding: 1.5em;
    text-align: center;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card-container{
    display: flex;
    flex-direction: column;
    width: 220px;
    flex-wrap: wrap;
    
}
.card-text{
    padding: 5px;
    text-align: center;
    font-size: 18px;
    color: #1f2937;
}



/*      QUOTE SECTION    */

h2{
    font-size: 36px;
    font-weight: lighter;
    color: #1f2937;
    margin: 5px;
}
.quote-container h4{
    font-size: 26px;
    color: #1f2937;
    font-weight: bold;
    text-align: end;
}
.quote{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #e5e7eb;
}


/*      CALL TO ACTION SECTION    */

.cta-text h4{
    color: #f9faf8;
    font-size: 26px;
    padding: 5px;
}
.cta-text h5{
    color: #e5e7eb;
    font-size: 18px;
}

.cta{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
}
.cta-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 900px;
    background-color: #3882f6;
    padding: 30px 80px 40px;
    border-radius: 5px;
}
.cta-text{
    flex: 4;
}

.cta-btn{
    padding: 10px 0 ;
    background: #3882f6;
    border-radius: 5px;
    flex: 1;
    color: #f9f4f8;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #f9fAf8;
}


/*      FOOTER SECTION    */
footer{
    width: 100%;
    height: 100px;
    padding-top: 40px;
    background: #1f2937;
    color: #f9f4f8;
    text-align: center;
}